# env variables
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

PINECONE_API_KEY=<YOUR_PINECONE_API_KEY>

GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>

#Notion
NOTION_TOKEN=<YOUR_NOTION_TOKEN>


#Jupyter Notebook
ACCESS_TOKEN=<YOUR_ACCESS_TOKEN>

# Rsshub
## ACCESS_KEY 访问秘钥/码
ACCESS_KEY=<YOUR_ACCESS_KEY>

## bilibli
BILIBILI_COOKIE_443060084=<YOUR_BILIBILI_COOKIE_443060084>

NEWRANK_COOKIE=<YOUR_NEWRANK_COOKIE>

