# proxy /notion to upstream ical4ntion
server {
	listen 80;
	server_name s.gliese.cn;
	# access_log /var/log/nginx/access.log;
	# error_log /var/log/nginx/error.log;
	
	if ($host != "s.gliese.cn") {
		return 301 https://s.gliese.cn$request_uri;
	}
	# proxy buffers
	proxy_buffers 16 64k;
	proxy_buffer_size 128k;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location /ical4notion {
	    proxy_pass http://ical4notion;
	    rewrite /ical4notion(.*) $1 break;
	}

	location /rsshub {
	    proxy_pass http://rsshub;
	    rewrite /rsshub(.*) $1 break;
	}

	location /notebook {
	    proxy_pass http://notebook;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Origin "";
        proxy_read_timeout 86400;
    }
}


upstream ical4notion {
    server ical4notion:80;
}

upstream rsshub {
    server rsshub:1200;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream notebook {
    server notebook:8888;
}
