# proxy /notion to upstream ical4ntion
server {
	listen 80;
	server_name s.gliese.cn;
	# access_log /var/log/nginx/access.log;
	# error_log /var/log/nginx/error.log;
	
	if ($host != "s.gliese.cn") {
		return 301 https://s.gliese.cn$request_uri;
	}
	# proxy buffers
	proxy_buffers 16 64k;
	proxy_buffer_size 128k;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location /ical4notion {
	    proxy_pass http://ical4notion;
	    rewrite /ical4notion(.*) $1 break;
	}

	location /rsshub {
	    proxy_pass http://rsshub;
	    rewrite /rsshub(.*) $1 break;

	}
}


upstream ical4notion {
    server ical4notion:80;
}

upstream rsshub {
    server rsshub:1200;
}
